AWS_ISSUER=https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_Jiq7pRNf3
AWSPOOLID=eu-west-2_Jiq7pRNf3
DB_STMT_TIMEOUT=4000
STRIPE_BASIC_PLAN=plan_Dnf5ZxcVlCcCHJ
STRIPE_PRIVATE_KEY_LIVE=sk_live_Civl5kpJHplomaexqdMEF1Cu
AWSCLIENTID=3qh3k8j2n9tab8i31njkkra7nn
AWS_ACCESS_KEY_ID=AKIARXAN27U3XDZVENUX
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-2
DB_IP=xg-core_postgres
DB_PORT=5432
DB_PWD=zAfxr7aUN3nnxFW5exNYFY5YsDZwsnTzAxY5e54djCNNJ27U4r
DB_UN=postgres
